# QuizzWeb

./: pom.xml
src/main/java/com/fptsoftware/mockproject/validator/: ValidEmail.java
src/main/java/com/fptsofware/mockproject/: MockProjectApplication.java
src/main/java/com/fptsofware/mockproject/config/: WebSecurityConfiguration.java
src/main/java/com/fptsofware/mockproject/controller/: ActivityController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  QuizController.java  QuizEditorController.java  SettingController.java  SignUpController.java  UserController.java  UserFBGGController.java
src/main/java/com/fptsofware/mockproject/entity/: Answer.java  Attempts.java  Category.java  Question.java  Quiz.java  Result.java  Role.java  Role_Facebook.java  Role_Google.java  User.java
src/main/java/com/fptsofware/mockproject/exception/: ErrorMessage.java  UserNotFoundException.java
src/main/java/com/fptsofware/mockproject/filter/: FilterPersonalRequest.java
src/main/java/com/fptsofware/mockproject/model/: AnswerDTO.java  CategoryDTO.java  NotBlank.java  QuestionDTO.java  QuizDTO.java  ResponseActivity.java  ResultDTO.java  SecurityUserDetailsService.java  SetNameQuizFormDTO.java  UserDTO.java  UserDTOFB.java  UserDTOGG.java  UserJSONFB.java  attributes.java  principal.java
src/main/java/com/fptsofware/mockproject/repository/: AnswerRepository.java  AttemptsRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  RoleFBRepository.java  Role_GoogleRepository.java  UserRepository.java
src/main/java/com/fptsofware/mockproject/security/oauth/: AuthProvider.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/fptsofware/mockproject/service/: AnswerService.java  CategoryService.java  IAnswerService.java  ICategoryService.java  IQuestionService.java  IQuizService.java  IResultService.java  IUserService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/com/fptsofware/mockproject/utils/: ConverterModel.java  DateTimeUtils.java  FileUploadUtil.java  GenerateCodeOfQuiz.java  MD5.java  UserUtils.java  Utitily.java
src/main/resources/: application.yml
src/main/resources/static/ForgotPassword/css/: page.css  style.css
src/main/resources/static/ForgotPassword/js/: error.js
src/main/resources/static/assets/css/: activity.css  editQuizz.css  game.css  info.css  join.css  join_1.css  join_vi.css  joinmore.css  joinmore_vi.css  resume.css  setting.css  sign-up.css  summary.css
src/main/resources/static/assets/js/: activity.js  croppie.js  demo.js  editQuizz.js  game.js  info.js  join_vi.js  joinmore.js  joinmore_vi.js  modal-after.js  sign-up.js  summary.js
src/main/resources/static/setting/css/: btt.css  header.css  header1.css  icon.css  icongametheme.css  leght.css  modal-avatar.css  modal.css  on-clock.css  snackbar.css  style.css
src/main/resources/static/setting/js/: modal-after.js  radio-themes.js  setting-header.js
src/main/resources/templates/: SucessRegister.html  activity.html  category.html  createQuizz.html  editQuizz.html  forgotPassword.html  gameplay.html  header.html  homepage.html  index.html  info.html  message_reset_password.html  reset_password_form.html  resume.html  setting_user.html  signup-page.html  summary.html
src/test/java/com/fptsofware/mockproject/: MockProjectApplicationTests.java
